.lLog {
  height: 100vh;
}
.login {
  margin: 10rem 0;
}
.log {
  background: #f3ffde;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 2rem;
  max-width: 40rem;
}
.log .imgLog h2 {
  font-size: 3rem;
}
.log form label {
  font-size: 1.3rem;
  font-weight: 500;
}
.log form input {
  height: 3rem;
}
.log .btn {
  width: 100%;
  height: 3rem;
  font-size: 1.3rem;
  font-weight: 700;
}
.log .link a {
  font-size: 1.3rem;
  color: black;
  font-weight: 500;
}
